{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "check:ui": "bash scripts/check-ui-guidelines.sh",
    "check:code": "node scripts/check-code-standards.js",
    "check:style": "node scripts/check-style-standards.js",
    "check:ts": "node scripts/check-typescript-standards.js",
    "check:all": "npm run check:code && npm run check:style && npm run check:ts",
    "precommit": "npm run check:ui"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "tdesign-miniprogram": "^1.10.1"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.1.0"
  }
}
