{
  "name": "user-core",
  "version": "1.0.0",
  "description": "用户核心功能",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest"
  },
  "config": {
    "timeout": 20,
    "memory": 128
  }
}