{
  "pages": [
    "pages/index/index",
    "pages/production/production",
    "pages/health/health",
    "pages/profile/profile",
    "pages/knowledge/knowledge",
    "pages/knowledge/article-detail/article-detail",
    "pages/privacy-settings/privacy-settings",
    "pages/notification-settings/notification-settings",
    "pages/about/about",
    "pages/help/help"
  ],
  "subpackages": [
    {
      "root": "packageProduction",
      "name": "production",
      "pages": [
        "entry-form/entry-form",
        "exit-form/exit-form",
        "purchase-form/purchase-form",
        "material-use-form/material-use-form",
        "material-records-list/material-records-list",
        "entry-records-list/entry-records-list",
        "exit-records-list/exit-records-list",
        "inventory-detail/inventory-detail",
        "feed-usage-form/feed-usage-form",
        "batch-feed-cost/batch-feed-cost",
        "goose-price-detail/goose-price-detail"
      ]
    },
    {
      "root": "packageHealth",
      "name": "health",
      "pages": [
        "vaccine-record/vaccine-record",
        "disinfection-record/disinfection-record",
        "health-inspection/health-inspection",
        "health-care/health-care",
        "treatment-record/treatment-record",
        "treatment-records-list/treatment-records-list",
        "cured-records-list/cured-records-list",
        "death-record/death-record",
        "death-records-list/death-records-list",
        "death-record-detail/death-record-detail",
        "abnormal-records-list/abnormal-records-list",
        "abnormal-record-detail/abnormal-record-detail",
        "vaccine-records-list/vaccine-records-list",
        "medication-records-list/medication-records-list",
        "survival-analysis/survival-analysis",
        "breeding-todo/breeding-todo"
      ]
    },
    {
      "root": "packageUser",
      "name": "user",
      "pages": [
        "login/login",
        "user-management/user-management",
        "employee-permission/employee-permission",
        "invite-management/invite-management",
        "user-approval/user-approval",
        "role-management/role-management",
        "role-migration/role-migration",
        "price-management/price-management",
        "knowledge-management/knowledge-management"
      ]
    },
    {
      "root": "packageFinance",
      "name": "finance",
      "pages": [
        "finance/finance",
        "cost-analysis/cost-analysis",
        "reimbursement-list/reimbursement-list",
        "finance-record-list/finance-record-list",
        "manual-record-form/manual-record-form",
        "ai-finance-analysis/ai-finance-analysis",
        "all-analysis-history/all-analysis-history",
        "all-approval-history/all-approval-history"
      ]
    },
    {
      "root": "packageAI",
      "name": "ai",
      "pages": [
        "ai-diagnosis/ai-diagnosis",
        "diagnosis-history/diagnosis-history",
        "weather-detail/weather-detail"
      ]
    }
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#0052d9",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/production/production", 
        "text": "生产",
        "iconPath": "assets/icons/production.png",
        "selectedIconPath": "assets/icons/production-active.png"
      },
      {
        "pagePath": "pages/health/health",
        "text": "健康",
        "iconPath": "assets/icons/health.png", 
        "selectedIconPath": "assets/icons/health-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取当地天气信息"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}