{
  "pages": [
    "pages/index/index",
    "pages/production/production",
    "pages/health/health",
    "pages/profile/profile"
  ],
  "subpackages": [
    {
      "root": "packageProduction",
      "name": "production",
      "pages": [
        "entry-form/entry-form",
        "exit-form/exit-form",
        "purchase-form/purchase-form",
        "material-use-form/material-use-form",
        "material-records-list/material-records-list",
        "entry-records-list/entry-records-list",
        "exit-records-list/exit-records-list",
        "inventory-detail/inventory-detail",
        "feed-usage-form/feed-usage-form",
        "batch-feed-cost/batch-feed-cost",
        "goose-price-detail/goose-price-detail"
      ]
    },
    {
      "root": "packageHealth",
      "name": "health",
      "pages": [
        "vaccine-record/vaccine-record",
        "disinfection-record/disinfection-record",
        "health-inspection/health-inspection",
        "health-care/health-care",
        "treatment-record/treatment-record",
        "treatment-records-list/treatment-records-list",
        "cured-records-list/cured-records-list",
        "death-record/death-record",
        "death-records-list/death-records-list",
        "death-record-detail/death-record-detail",
        "abnormal-records-list/abnormal-records-list",
        "abnormal-record-detail/abnormal-record-detail",
        "vaccine-records-list/vaccine-records-list",
        "medication-records-list/medication-records-list",
        "survival-analysis/survival-analysis",
        "breeding-todo/breeding-todo"
      ]
    },
    {
      "root": "packageUser",
      "name": "user",
      "pages": [
        "login/login",
        "user-management/user-management",
        "employee-permission/employee-permission",
        "invite-management/invite-management",
        "user-approval/user-approval",
        "role-management/role-management",
        "price-management/price-management",
        "knowledge-management/knowledge-management",
        "lifecycle-management/lifecycle-management",
        "lifecycle-task-edit/lifecycle-task-edit",
        "batch-template-config/batch-template-config",
        "lifecycle-task-detail/lifecycle-task-detail",
        "knowledge/knowledge",
        "knowledge/article-detail/article-detail",
        "privacy-settings/privacy-settings",
        "notification-settings/notification-settings",
        "about/about",
        "help/help"
      ]
    },
    {
      "root": "packageFinance",
      "name": "finance",
      "pages": [
        "finance/finance",
        "cost-analysis/cost-analysis",
        "reimbursement-list/reimbursement-list",
        "finance-record-list/finance-record-list",
        "manual-record-form/manual-record-form",
        "ai-finance-analysis/ai-finance-analysis",
        "all-analysis-history/all-analysis-history",
        "all-approval-history/all-approval-history"
      ]
    },
    {
      "root": "packageAI",
      "name": "ai",
      "independent": true,
      "pages": [
        "ai-diagnosis/ai-diagnosis",
        "diagnosis-history/diagnosis-history",
        "weather-detail/weather-detail"
      ]
    }
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#0052d9",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/production/production", 
        "text": "生产",
        "iconPath": "assets/icons/production.png",
        "selectedIconPath": "assets/icons/production-active.png"
      },
      {
        "pagePath": "pages/health/health",
        "text": "健康",
        "iconPath": "assets/icons/health.png", 
        "selectedIconPath": "assets/icons/health-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取当地天气信息"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true,
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["packageHealth", "packageProduction"]
    },
    "pages/health/health": {
      "network": "all",
      "packages": ["packageHealth"]
    },
    "pages/production/production": {
      "network": "all",
      "packages": ["packageProduction"]
    }
  },
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-input": "tdesign-miniprogram/input/input",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-search": "tdesign-miniprogram/search/search",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-image": "tdesign-miniprogram/image/image",
    "t-empty": "tdesign-miniprogram/empty/empty",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group"
  }
}